VUE_APP_BUTTON_0={"name":"button1","text":"Button 1","basePath":"/Users/max/git/nba/public/dest","repPath":"\\\\nas\\Home\\test","selected":true}
VUE_APP_BUTTON_1={"name":"button2","text":"Button 2","basePath":"/home/images/temp","repPath":"\\\\nas\\Home\\images\\temp"}
VUE_APP_BASE_URL=http://nba.local:8888
